/* Tablet 768px */

@media (max-width: 768px) {
    .jogar {
        margin-left:280px;
    }
    .gif{
        width: 500px;
        margin-left: 140px;
    }
}

/* Mobile L - 425px */
@media (max-width: 425px) {
    h1 {
        font-size: 70px;
        padding-bottom: 50px;
    }

    .gif{
        width: 360px;
        margin: 0 0 10px 30px;
    }

    .jogar {
        margin-left:120px;        
    }
}

/* Mobile M - 375px */
@media (max-width: 375px) {
    .gif{
        width: 345px;
        margin: 0 0 10px 15px;
    }
    
    h1{
        font-size: 50px;
        text-align: center;
    }

    .jogar {
        margin-left: 100px;        
    }
}

/* Mobile S - 320px */
@media (max-width: 320px) {
    .gif{
        width: 290px;
    }

    .jogar {
        margin-left: 80px; 
        font-size: 18px;       
        padding: 8px 10px;
    }
}
